spring.application.name=SalesSavvyE-CommerceApp


spring.datasource.url=jdbc:mysql://localhost:3306/salesavvy
spring.datasource.username=root
spring.datasource.password=Srinu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=y8#Pz2gXv4@LmN9qT!wRs5KdA^JbE1Yhsalessavvy
jwt.expiration= 3600000
spring.jpa.hibernate.ddl-auto=update

